server {
    listen 80 default_server;
    listen 443 ssl default_server;
    # Uncomment in order to respond only to one specific server name:
    # server_name project-open.*;
    # Redirect to back-end server via HTTP
    location / {
        proxy_pass           http://127.0.0.1:8000;
        proxy_set_header     X-Forwarded-For $remote_addr;
        proxy_set_header     Host $host;
        client_max_body_size 1024M;
    }
    # RSA certificate
    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;
    # Handle errors
    error_page    500 502 503 504 /err/50x.html;
    error_page    404             /err/404.html;
    location /err/ {
        root /etc/nginx/html;
    }
    location /.well-known/ {
        root /etc/nginx/html;
    }
    rewrite_log on;

    # Redirect non-HTTPS traffic to HTTPS
    # if ($scheme != "https") { return 301 https://$host$request_uri; }
}

